.default {
    --primary-font-color: white;
    --seconda-font-color: rgba(255, 255, 255, 0.7);

    --common-backdrop-filter: blur(10px);

    --commom-background-color: rgba(0, 0, 0, 0);
    --common-box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.05) inset,
        2px 2px 6px rgba(0, 0, 0, 0.1);

    --icon-svg-color: white;
    --icon-hover-background-color: rgba(255, 255, 255, 0.2);

    --input-placeholder-color: rgba(255, 255, 255, 0.6);
}

.dark {
    --primary-font-color: black;
}

.light {
    --primary-font-color: white;
}